package com.intercom.input.gallery;

public final class o {
   public static final class a {
      public static final int abc_fade_in = 2131099648;
      public static final int abc_fade_out = 2131099649;
      public static final int abc_grow_fade_in_from_bottom = 2131099650;
      public static final int abc_popup_enter = 2131099651;
      public static final int abc_popup_exit = 2131099652;
      public static final int abc_shrink_fade_out_from_bottom = 2131099653;
      public static final int abc_slide_in_bottom = 2131099654;
      public static final int abc_slide_in_top = 2131099655;
      public static final int abc_slide_out_bottom = 2131099656;
      public static final int abc_slide_out_top = 2131099657;
      public static final int intercom_composer_slide_down = 2131099662;
      public static final int intercom_composer_slide_up = 2131099663;
      public static final int intercom_composer_stay = 2131099664;
   }

   public static final class b {
      public static final int abc_background_cache_hint_selector_material_dark = 2131689715;
      public static final int abc_background_cache_hint_selector_material_light = 2131689716;
      public static final int abc_btn_colored_borderless_text_material = 2131689717;
      public static final int abc_btn_colored_text_material = 2131689718;
      public static final int abc_color_highlight_material = 2131689719;
      public static final int abc_hint_foreground_material_dark = 2131689720;
      public static final int abc_hint_foreground_material_light = 2131689721;
      public static final int abc_input_method_navigation_guard = 2131689473;
      public static final int abc_primary_text_disable_only_material_dark = 2131689722;
      public static final int abc_primary_text_disable_only_material_light = 2131689723;
      public static final int abc_primary_text_material_dark = 2131689724;
      public static final int abc_primary_text_material_light = 2131689725;
      public static final int abc_search_url_text = 2131689726;
      public static final int abc_search_url_text_normal = 2131689474;
      public static final int abc_search_url_text_pressed = 2131689475;
      public static final int abc_search_url_text_selected = 2131689476;
      public static final int abc_secondary_text_material_dark = 2131689727;
      public static final int abc_secondary_text_material_light = 2131689728;
      public static final int abc_tint_btn_checkable = 2131689729;
      public static final int abc_tint_default = 2131689730;
      public static final int abc_tint_edittext = 2131689731;
      public static final int abc_tint_seek_thumb = 2131689732;
      public static final int abc_tint_spinner = 2131689733;
      public static final int abc_tint_switch_track = 2131689734;
      public static final int accent_material_dark = 2131689480;
      public static final int accent_material_light = 2131689481;
      public static final int background_floating_material_dark = 2131689491;
      public static final int background_floating_material_light = 2131689492;
      public static final int background_material_dark = 2131689493;
      public static final int background_material_light = 2131689494;
      public static final int bright_foreground_disabled_material_dark = 2131689503;
      public static final int bright_foreground_disabled_material_light = 2131689504;
      public static final int bright_foreground_inverse_material_dark = 2131689505;
      public static final int bright_foreground_inverse_material_light = 2131689506;
      public static final int bright_foreground_material_dark = 2131689507;
      public static final int bright_foreground_material_light = 2131689508;
      public static final int button_material_dark = 2131689509;
      public static final int button_material_light = 2131689510;
      public static final int dim_foreground_disabled_material_dark = 2131689572;
      public static final int dim_foreground_disabled_material_light = 2131689573;
      public static final int dim_foreground_material_dark = 2131689574;
      public static final int dim_foreground_material_light = 2131689575;
      public static final int foreground_material_dark = 2131689580;
      public static final int foreground_material_light = 2131689581;
      public static final int highlighted_text_material_dark = 2131689591;
      public static final int highlighted_text_material_light = 2131689592;
      public static final int intercom_composer_blue = 2131689599;
      public static final int intercom_composer_empty_view_background = 2131689601;
      public static final int intercom_composer_empty_view_subtitle = 2131689602;
      public static final int intercom_composer_empty_view_title = 2131689603;
      public static final int intercom_composer_full_screen_toolbar = 2131689604;
      public static final int intercom_composer_ripple_dark = 2131689605;
      public static final int intercom_composer_status_bar = 2131689607;
      public static final int intercom_composer_transparent = 2131689608;
      public static final int intercom_composer_transparent_black_lightbox = 2131689609;
      public static final int intercom_composer_white = 2131689610;
      public static final int material_blue_grey_800 = 2131689651;
      public static final int material_blue_grey_900 = 2131689652;
      public static final int material_blue_grey_950 = 2131689653;
      public static final int material_deep_teal_200 = 2131689654;
      public static final int material_deep_teal_500 = 2131689655;
      public static final int material_grey_100 = 2131689656;
      public static final int material_grey_300 = 2131689657;
      public static final int material_grey_50 = 2131689658;
      public static final int material_grey_600 = 2131689659;
      public static final int material_grey_800 = 2131689660;
      public static final int material_grey_850 = 2131689661;
      public static final int material_grey_900 = 2131689662;
      public static final int notification_action_color_filter = 2131689472;
      public static final int notification_icon_bg_color = 2131689668;
      public static final int notification_material_background_media_default_color = 2131689669;
      public static final int primary_dark_material_dark = 2131689672;
      public static final int primary_dark_material_light = 2131689673;
      public static final int primary_material_dark = 2131689674;
      public static final int primary_material_light = 2131689675;
      public static final int primary_text_default_material_dark = 2131689676;
      public static final int primary_text_default_material_light = 2131689677;
      public static final int primary_text_disabled_material_dark = 2131689678;
      public static final int primary_text_disabled_material_light = 2131689679;
      public static final int ripple_material_dark = 2131689681;
      public static final int ripple_material_light = 2131689682;
      public static final int secondary_text_default_material_dark = 2131689683;
      public static final int secondary_text_default_material_light = 2131689684;
      public static final int secondary_text_disabled_material_dark = 2131689685;
      public static final int secondary_text_disabled_material_light = 2131689686;
      public static final int switch_thumb_disabled_material_dark = 2131689687;
      public static final int switch_thumb_disabled_material_light = 2131689688;
      public static final int switch_thumb_material_dark = 2131689743;
      public static final int switch_thumb_material_light = 2131689744;
      public static final int switch_thumb_normal_material_dark = 2131689689;
      public static final int switch_thumb_normal_material_light = 2131689690;
   }

   public static final class c {
      public static final int abc_action_bar_content_inset_material = 2131427345;
      public static final int abc_action_bar_content_inset_with_nav = 2131427346;
      public static final int abc_action_bar_default_height_material = 2131427331;
      public static final int abc_action_bar_default_padding_end_material = 2131427347;
      public static final int abc_action_bar_default_padding_start_material = 2131427348;
      public static final int abc_action_bar_elevation_material = 2131427369;
      public static final int abc_action_bar_icon_vertical_padding_material = 2131427370;
      public static final int abc_action_bar_overflow_padding_end_material = 2131427371;
      public static final int abc_action_bar_overflow_padding_start_material = 2131427372;
      public static final int abc_action_bar_progress_bar_size = 2131427332;
      public static final int abc_action_bar_stacked_max_height = 2131427373;
      public static final int abc_action_bar_stacked_tab_max_width = 2131427374;
      public static final int abc_action_bar_subtitle_bottom_margin_material = 2131427375;
      public static final int abc_action_bar_subtitle_top_margin_material = 2131427376;
      public static final int abc_action_button_min_height_material = 2131427377;
      public static final int abc_action_button_min_width_material = 2131427378;
      public static final int abc_action_button_min_width_overflow_material = 2131427379;
      public static final int abc_alert_dialog_button_bar_height = 2131427330;
      public static final int abc_button_inset_horizontal_material = 2131427380;
      public static final int abc_button_inset_vertical_material = 2131427381;
      public static final int abc_button_padding_horizontal_material = 2131427382;
      public static final int abc_button_padding_vertical_material = 2131427383;
      public static final int abc_cascading_menus_min_smallest_width = 2131427384;
      public static final int abc_config_prefDialogWidth = 2131427338;
      public static final int abc_control_corner_material = 2131427385;
      public static final int abc_control_inset_material = 2131427386;
      public static final int abc_control_padding_material = 2131427387;
      public static final int abc_dialog_fixed_height_major = 2131427339;
      public static final int abc_dialog_fixed_height_minor = 2131427340;
      public static final int abc_dialog_fixed_width_major = 2131427341;
      public static final int abc_dialog_fixed_width_minor = 2131427342;
      public static final int abc_dialog_list_padding_bottom_no_buttons = 2131427388;
      public static final int abc_dialog_list_padding_top_no_title = 2131427389;
      public static final int abc_dialog_min_width_major = 2131427343;
      public static final int abc_dialog_min_width_minor = 2131427344;
      public static final int abc_dialog_padding_material = 2131427390;
      public static final int abc_dialog_padding_top_material = 2131427391;
      public static final int abc_dialog_title_divider_material = 2131427392;
      public static final int abc_disabled_alpha_material_dark = 2131427393;
      public static final int abc_disabled_alpha_material_light = 2131427394;
      public static final int abc_dropdownitem_icon_width = 2131427395;
      public static final int abc_dropdownitem_text_padding_left = 2131427396;
      public static final int abc_dropdownitem_text_padding_right = 2131427397;
      public static final int abc_edit_text_inset_bottom_material = 2131427398;
      public static final int abc_edit_text_inset_horizontal_material = 2131427399;
      public static final int abc_edit_text_inset_top_material = 2131427400;
      public static final int abc_floating_window_z = 2131427401;
      public static final int abc_list_item_padding_horizontal_material = 2131427402;
      public static final int abc_panel_menu_list_width = 2131427403;
      public static final int abc_progress_bar_height_material = 2131427404;
      public static final int abc_search_view_preferred_height = 2131427405;
      public static final int abc_search_view_preferred_width = 2131427406;
      public static final int abc_seekbar_track_background_height_material = 2131427407;
      public static final int abc_seekbar_track_progress_height_material = 2131427408;
      public static final int abc_select_dialog_padding_start_material = 2131427409;
      public static final int abc_switch_padding = 2131427358;
      public static final int abc_text_size_body_1_material = 2131427410;
      public static final int abc_text_size_body_2_material = 2131427411;
      public static final int abc_text_size_button_material = 2131427412;
      public static final int abc_text_size_caption_material = 2131427413;
      public static final int abc_text_size_display_1_material = 2131427414;
      public static final int abc_text_size_display_2_material = 2131427415;
      public static final int abc_text_size_display_3_material = 2131427416;
      public static final int abc_text_size_display_4_material = 2131427417;
      public static final int abc_text_size_headline_material = 2131427418;
      public static final int abc_text_size_large_material = 2131427419;
      public static final int abc_text_size_medium_material = 2131427420;
      public static final int abc_text_size_menu_header_material = 2131427421;
      public static final int abc_text_size_menu_material = 2131427422;
      public static final int abc_text_size_small_material = 2131427423;
      public static final int abc_text_size_subhead_material = 2131427424;
      public static final int abc_text_size_subtitle_material_toolbar = 2131427333;
      public static final int abc_text_size_title_material = 2131427425;
      public static final int abc_text_size_title_material_toolbar = 2131427334;
      public static final int disabled_alpha_material_dark = 2131427516;
      public static final int disabled_alpha_material_light = 2131427517;
      public static final int highlight_alpha_material_colored = 2131427526;
      public static final int highlight_alpha_material_dark = 2131427527;
      public static final int highlight_alpha_material_light = 2131427528;
      public static final int hint_alpha_material_dark = 2131427529;
      public static final int hint_alpha_material_light = 2131427530;
      public static final int hint_pressed_alpha_material_dark = 2131427531;
      public static final int hint_pressed_alpha_material_light = 2131427532;
      public static final int intercom_composer_activity_margin = 2131427551;
      public static final int intercom_composer_article_lightbox_horizontal_padding = 2131427552;
      public static final int intercom_composer_article_lightbox_vertical_padding = 2131427553;
      public static final int intercom_composer_lightbox_padding = 2131427562;
      public static final int intercom_composer_toolbar_content_offset = 2131427359;
      public static final int intercom_composer_toolbar_height = 2131427565;
      public static final int intercom_composer_toolbar_with_status_bar_height = 2131427360;
      public static final int notification_action_icon_size = 2131427612;
      public static final int notification_action_text_size = 2131427613;
      public static final int notification_big_circle_margin = 2131427614;
      public static final int notification_content_margin_start = 2131427361;
      public static final int notification_large_icon_height = 2131427615;
      public static final int notification_large_icon_width = 2131427616;
      public static final int notification_main_column_padding_top = 2131427362;
      public static final int notification_media_narrow_margin = 2131427363;
      public static final int notification_right_icon_size = 2131427617;
      public static final int notification_right_side_padding_top = 2131427357;
      public static final int notification_small_icon_background_padding = 2131427618;
      public static final int notification_small_icon_size_as_large = 2131427619;
      public static final int notification_subtext_size = 2131427620;
      public static final int notification_top_pad = 2131427621;
      public static final int notification_top_pad_large_text = 2131427622;
   }

   public static final class d {
      public static final int action0 = 2131821634;
      public static final int action_bar = 2131820779;
      public static final int action_bar_activity_content = 2131820544;
      public static final int action_bar_container = 2131820778;
      public static final int action_bar_root = 2131820774;
      public static final int action_bar_spinner = 2131820545;
      public static final int action_bar_subtitle = 2131820746;
      public static final int action_bar_title = 2131820745;
      public static final int action_container = 2131821631;
      public static final int action_context_bar = 2131820780;
      public static final int action_divider = 2131821638;
      public static final int action_image = 2131821632;
      public static final int action_menu_divider = 2131820546;
      public static final int action_menu_presenter = 2131820547;
      public static final int action_mode_bar = 2131820776;
      public static final int action_mode_bar_stub = 2131820775;
      public static final int action_mode_close_button = 2131820747;
      public static final int action_text = 2131821633;
      public static final int actions = 2131821646;
      public static final int activity_chooser_view_content = 2131820748;
      public static final int add = 2131820633;
      public static final int alertTitle = 2131820767;
      public static final int always = 2131820694;
      public static final int beginning = 2131820674;
      public static final int bottom = 2131820591;
      public static final int buttonPanel = 2131820754;
      public static final int cancel_action = 2131821635;
      public static final int checkbox = 2131820770;
      public static final int chronometer = 2131821643;
      public static final int collapseActionView = 2131820695;
      public static final int contentPanel = 2131820757;
      public static final int custom = 2131820764;
      public static final int customPanel = 2131820763;
      public static final int decor_content_parent = 2131820777;
      public static final int default_activity_button = 2131820751;
      public static final int disableHome = 2131820617;
      public static final int edit_query = 2131820781;
      public static final int empty_action_button = 2131821466;
      public static final int empty_text_subtitle = 2131821465;
      public static final int empty_text_title = 2131821464;
      public static final int empty_view_layout = 2131821463;
      public static final int end = 2131820592;
      public static final int end_padder = 2131821649;
      public static final int expand_activities_button = 2131820749;
      public static final int expanded_fragment = 2131821461;
      public static final int expanded_menu = 2131820769;
      public static final int fragment_container = 2131821460;
      public static final int gallery_content_layout = 2131821469;
      public static final int gallery_empty_view = 2131821471;
      public static final int gallery_recycler_view = 2131821470;
      public static final int gallery_root_view = 2131821468;
      public static final int height = 2131820743;
      public static final int home = 2131820566;
      public static final int homeAsUp = 2131820618;
      public static final int icon = 2131820753;
      public static final int icon_group = 2131821647;
      public static final int ifRoom = 2131820696;
      public static final int image = 2131820750;
      public static final int info = 2131821644;
      public static final int lightbox_annotation_controls_space = 2131821475;
      public static final int lightbox_button_layout = 2131821472;
      public static final int lightbox_close_button = 2131821473;
      public static final int lightbox_image = 2131821477;
      public static final int lightbox_send_button = 2131821476;
      public static final int lightbox_undo_button = 2131821474;
      public static final int line1 = 2131820569;
      public static final int line3 = 2131820570;
      public static final int listMode = 2131820614;
      public static final int list_item = 2131820752;
      public static final int loading_view = 2131821421;
      public static final int media_actions = 2131821637;
      public static final int middle = 2131820675;
      public static final int multiply = 2131820628;
      public static final int never = 2131820697;
      public static final int none = 2131820606;
      public static final int normal = 2131820615;
      public static final int notification_background = 2131821645;
      public static final int notification_main_column = 2131821640;
      public static final int notification_main_column_container = 2131821639;
      public static final int parentPanel = 2131820756;
      public static final int progress_circular = 2131820573;
      public static final int progress_horizontal = 2131820574;
      public static final int radio = 2131820772;
      public static final int right_icon = 2131821648;
      public static final int right_side = 2131821641;
      public static final int screen = 2131820629;
      public static final int scrollIndicatorDown = 2131820762;
      public static final int scrollIndicatorUp = 2131820758;
      public static final int scrollView = 2131820759;
      public static final int search_badge = 2131820783;
      public static final int search_bar = 2131820782;
      public static final int search_button = 2131820784;
      public static final int search_close_btn = 2131820789;
      public static final int search_edit_frame = 2131820785;
      public static final int search_go_btn = 2131820791;
      public static final int search_mag_icon = 2131820786;
      public static final int search_plate = 2131820787;
      public static final int search_src_text = 2131820788;
      public static final int search_voice_btn = 2131820792;
      public static final int select_dialog_listview = 2131820793;
      public static final int shortcut = 2131820771;
      public static final int showCustom = 2131820619;
      public static final int showHome = 2131820620;
      public static final int showTitle = 2131820621;
      public static final int spacer = 2131820755;
      public static final int split_action_bar = 2131820578;
      public static final int src_atop = 2131820630;
      public static final int src_in = 2131820631;
      public static final int src_over = 2131820632;
      public static final int status_bar_latest_event_content = 2131821636;
      public static final int submenuarrow = 2131820773;
      public static final int submit_area = 2131820790;
      public static final int tabMode = 2131820616;
      public static final int text = 2131820579;
      public static final int text2 = 2131820580;
      public static final int textSpacerNoButtons = 2131820761;
      public static final int textSpacerNoTitle = 2131820760;
      public static final int thumbnail = 2131821467;
      public static final int time = 2131821642;
      public static final int title = 2131820583;
      public static final int titleDividerNoCustom = 2131820768;
      public static final int title_template = 2131820766;
      public static final int top = 2131820596;
      public static final int topPanel = 2131820765;
      public static final int up = 2131820589;
      public static final int useLogo = 2131820622;
      public static final int width = 2131820744;
      public static final int withText = 2131820698;
      public static final int wrap_content = 2131820635;
   }

   public static final class e {
      public static final int abc_config_activityDefaultDur = 2131558403;
      public static final int abc_config_activityShortDur = 2131558404;
      public static final int cancel_button_image_alpha = 2131558407;
      public static final int intercom_composer_expanded_column_count = 2131558412;
      public static final int status_bar_notification_info_maxnum = 2131558415;
   }

   public static final class f {
      public static final int abc_action_bar_title_item = 2131034112;
      public static final int abc_action_bar_up_container = 2131034113;
      public static final int abc_action_bar_view_list_nav_layout = 2131034114;
      public static final int abc_action_menu_item_layout = 2131034115;
      public static final int abc_action_menu_layout = 2131034116;
      public static final int abc_action_mode_bar = 2131034117;
      public static final int abc_action_mode_close_item_material = 2131034118;
      public static final int abc_activity_chooser_view = 2131034119;
      public static final int abc_activity_chooser_view_list_item = 2131034120;
      public static final int abc_alert_dialog_button_bar_material = 2131034121;
      public static final int abc_alert_dialog_material = 2131034122;
      public static final int abc_alert_dialog_title_material = 2131034123;
      public static final int abc_dialog_title_material = 2131034124;
      public static final int abc_expanded_menu_layout = 2131034125;
      public static final int abc_list_menu_item_checkbox = 2131034126;
      public static final int abc_list_menu_item_icon = 2131034127;
      public static final int abc_list_menu_item_layout = 2131034128;
      public static final int abc_list_menu_item_radio = 2131034129;
      public static final int abc_popup_menu_header_item_layout = 2131034130;
      public static final int abc_popup_menu_item_layout = 2131034131;
      public static final int abc_screen_content_include = 2131034132;
      public static final int abc_screen_simple = 2131034133;
      public static final int abc_screen_simple_overlay_action_mode = 2131034134;
      public static final int abc_screen_toolbar = 2131034135;
      public static final int abc_search_dropdown_item_icons_2line = 2131034136;
      public static final int abc_search_view = 2131034137;
      public static final int abc_select_dialog_material = 2131034138;
      public static final int intercom_composer_activity_gallery_lightbox = 2131034305;
      public static final int intercom_composer_activity_input_full_screen = 2131034306;
      public static final int intercom_composer_empty_view = 2131034308;
      public static final int intercom_composer_expanded_image_list_item = 2131034310;
      public static final int intercom_composer_fragment_composer_gallery = 2131034311;
      public static final int intercom_composer_fragment_composer_gallery_expanded = 2131034312;
      public static final int intercom_composer_gallery_lightbox_fragment = 2131034314;
      public static final int intercom_composer_image_list_item = 2131034316;
      public static final int intercom_composer_loading_view = 2131034319;
      public static final int notification_action = 2131034388;
      public static final int notification_action_tombstone = 2131034389;
      public static final int notification_media_action = 2131034390;
      public static final int notification_media_cancel_action = 2131034391;
      public static final int notification_template_big_media = 2131034392;
      public static final int notification_template_big_media_custom = 2131034393;
      public static final int notification_template_big_media_narrow = 2131034394;
      public static final int notification_template_big_media_narrow_custom = 2131034395;
      public static final int notification_template_custom_big = 2131034396;
      public static final int notification_template_icon_group = 2131034397;
      public static final int notification_template_lines_media = 2131034398;
      public static final int notification_template_media = 2131034399;
      public static final int notification_template_media_custom = 2131034400;
      public static final int notification_template_part_chronometer = 2131034401;
      public static final int notification_template_part_time = 2131034402;
      public static final int select_dialog_item_material = 2131034412;
      public static final int select_dialog_multichoice_material = 2131034413;
      public static final int select_dialog_singlechoice_material = 2131034414;
      public static final int support_simple_spinner_dropdown_item = 2131034415;
   }

   public static final class g {
      public static final int abc_action_bar_home_description = 2131361792;
      public static final int abc_action_bar_home_description_format = 2131361793;
      public static final int abc_action_bar_home_subtitle_description_format = 2131361794;
      public static final int abc_action_bar_up_description = 2131361795;
      public static final int abc_action_menu_overflow_description = 2131361796;
      public static final int abc_action_mode_done = 2131361797;
      public static final int abc_activity_chooser_view_see_all = 2131361798;
      public static final int abc_activitychooserview_choose_application = 2131361799;
      public static final int abc_capital_off = 2131361800;
      public static final int abc_capital_on = 2131361801;
      public static final int abc_font_family_body_1_material = 2131361973;
      public static final int abc_font_family_body_2_material = 2131361974;
      public static final int abc_font_family_button_material = 2131361975;
      public static final int abc_font_family_caption_material = 2131361976;
      public static final int abc_font_family_display_1_material = 2131361977;
      public static final int abc_font_family_display_2_material = 2131361978;
      public static final int abc_font_family_display_3_material = 2131361979;
      public static final int abc_font_family_display_4_material = 2131361980;
      public static final int abc_font_family_headline_material = 2131361981;
      public static final int abc_font_family_menu_material = 2131361982;
      public static final int abc_font_family_subhead_material = 2131361983;
      public static final int abc_font_family_title_material = 2131361984;
      public static final int abc_search_hint = 2131361802;
      public static final int abc_searchview_description_clear = 2131361803;
      public static final int abc_searchview_description_query = 2131361804;
      public static final int abc_searchview_description_search = 2131361805;
      public static final int abc_searchview_description_submit = 2131361806;
      public static final int abc_searchview_description_voice = 2131361807;
      public static final int abc_shareactionprovider_share_with = 2131361808;
      public static final int abc_shareactionprovider_share_with_application = 2131361809;
      public static final int abc_toolbar_collapse_description = 2131361810;
      public static final int intercom_access_photos = 2131361867;
      public static final int intercom_allow_access = 2131361874;
      public static final int intercom_allow_storage_access = 2131361875;
      public static final int intercom_app_settings = 2131361878;
      public static final int intercom_composer_send = 2131362281;
      public static final int intercom_composer_tap_to_send = 2131362283;
      public static final int intercom_go_to_device_settings = 2131361903;
      public static final int intercom_not_now = 2131361921;
      public static final int intercom_photo_access_denied = 2131361923;
      public static final int intercom_storage_access_request = 2131361933;
      public static final int search_menu_title = 2131361864;
      public static final int status_bar_notification_info_overflow = 2131361865;
   }

   public static final class h {
      public static final int[] ActionBar = new int[]{2130771976, 2130772031, 2130772032, 2130772033, 2130772034, 2130772035, 2130772036, 2130772037, 2130772038, 2130772039, 2130772040, 2130772041, 2130772042, 2130772043, 2130772044, 2130772045, 2130772046, 2130772047, 2130772048, 2130772049, 2130772050, 2130772051, 2130772052, 2130772053, 2130772054, 2130772055, 2130772056, 2130772057, 2130772154};
      public static final int[] ActionBarLayout = new int[]{16842931};
      public static final int ActionBarLayout_android_layout_gravity = 0;
      public static final int ActionBar_background = 10;
      public static final int ActionBar_backgroundSplit = 12;
      public static final int ActionBar_backgroundStacked = 11;
      public static final int ActionBar_contentInsetEnd = 21;
      public static final int ActionBar_contentInsetEndWithActions = 25;
      public static final int ActionBar_contentInsetLeft = 22;
      public static final int ActionBar_contentInsetRight = 23;
      public static final int ActionBar_contentInsetStart = 20;
      public static final int ActionBar_contentInsetStartWithNavigation = 24;
      public static final int ActionBar_customNavigationLayout = 13;
      public static final int ActionBar_displayOptions = 3;
      public static final int ActionBar_divider = 9;
      public static final int ActionBar_elevation = 26;
      public static final int ActionBar_height = 0;
      public static final int ActionBar_hideOnContentScroll = 19;
      public static final int ActionBar_homeAsUpIndicator = 28;
      public static final int ActionBar_homeLayout = 14;
      public static final int ActionBar_icon = 7;
      public static final int ActionBar_indeterminateProgressStyle = 16;
      public static final int ActionBar_itemPadding = 18;
      public static final int ActionBar_logo = 8;
      public static final int ActionBar_navigationMode = 2;
      public static final int ActionBar_popupTheme = 27;
      public static final int ActionBar_progressBarPadding = 17;
      public static final int ActionBar_progressBarStyle = 15;
      public static final int ActionBar_subtitle = 4;
      public static final int ActionBar_subtitleTextStyle = 6;
      public static final int ActionBar_title = 1;
      public static final int ActionBar_titleTextStyle = 5;
      public static final int[] ActionMenuItemView = new int[]{16843071};
      public static final int ActionMenuItemView_android_minWidth = 0;
      public static final int[] ActionMenuView = new int[0];
      public static final int[] ActionMode = new int[]{2130771976, 2130772035, 2130772036, 2130772040, 2130772042, 2130772058};
      public static final int ActionMode_background = 3;
      public static final int ActionMode_backgroundSplit = 4;
      public static final int ActionMode_closeItemLayout = 5;
      public static final int ActionMode_height = 0;
      public static final int ActionMode_subtitleTextStyle = 2;
      public static final int ActionMode_titleTextStyle = 1;
      public static final int[] ActivityChooserView = new int[]{2130772063, 2130772064};
      public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 1;
      public static final int ActivityChooserView_initialActivityCount = 0;
      public static final int[] AlertDialog = new int[]{16842994, 2130772066, 2130772067, 2130772068, 2130772069, 2130772070, 2130772071};
      public static final int AlertDialog_android_layout = 0;
      public static final int AlertDialog_buttonPanelSideLayout = 1;
      public static final int AlertDialog_listItemLayout = 5;
      public static final int AlertDialog_listLayout = 2;
      public static final int AlertDialog_multiChoiceItemLayout = 3;
      public static final int AlertDialog_showTitle = 6;
      public static final int AlertDialog_singleChoiceItemLayout = 4;
      public static final int[] AppCompatImageView = new int[]{16843033, 2130772094, 2130772095, 2130772096};
      public static final int AppCompatImageView_android_src = 0;
      public static final int AppCompatImageView_srcCompat = 1;
      public static final int AppCompatImageView_tint = 2;
      public static final int AppCompatImageView_tintMode = 3;
      public static final int[] AppCompatSeekBar = new int[]{16843074, 2130772097, 2130772098, 2130772099};
      public static final int AppCompatSeekBar_android_thumb = 0;
      public static final int AppCompatSeekBar_tickMark = 1;
      public static final int AppCompatSeekBar_tickMarkTint = 2;
      public static final int AppCompatSeekBar_tickMarkTintMode = 3;
      public static final int[] AppCompatTextHelper = new int[]{16842804, 16843117, 16843118, 16843119, 16843120, 16843666, 16843667};
      public static final int AppCompatTextHelper_android_drawableBottom = 2;
      public static final int AppCompatTextHelper_android_drawableEnd = 6;
      public static final int AppCompatTextHelper_android_drawableLeft = 3;
      public static final int AppCompatTextHelper_android_drawableRight = 4;
      public static final int AppCompatTextHelper_android_drawableStart = 5;
      public static final int AppCompatTextHelper_android_drawableTop = 1;
      public static final int AppCompatTextHelper_android_textAppearance = 0;
      public static final int[] AppCompatTextView = new int[]{16842804, 2130772100, 2130772101, 2130772102, 2130772103, 2130772104, 2130772105, 2130772106};
      public static final int AppCompatTextView_android_textAppearance = 0;
      public static final int AppCompatTextView_autoSizeMaxTextSize = 6;
      public static final int AppCompatTextView_autoSizeMinTextSize = 5;
      public static final int AppCompatTextView_autoSizePresetSizes = 4;
      public static final int AppCompatTextView_autoSizeStepGranularity = 3;
      public static final int AppCompatTextView_autoSizeTextType = 2;
      public static final int AppCompatTextView_fontFamily = 7;
      public static final int AppCompatTextView_textAllCaps = 1;
      public static final int[] AppCompatTheme = new int[]{16842839, 16842926, 2130772107, 2130772108, 2130772109, 2130772110, 2130772111, 2130772112, 2130772113, 2130772114, 2130772115, 2130772116, 2130772117, 2130772118, 2130772119, 2130772120, 2130772121, 2130772122, 2130772123, 2130772124, 2130772125, 2130772126, 2130772127, 2130772128, 2130772129, 2130772130, 2130772131, 2130772132, 2130772133, 2130772134, 2130772135, 2130772136, 2130772137, 2130772138, 2130772139, 2130772140, 2130772141, 2130772142, 2130772143, 2130772144, 2130772145, 2130772146, 2130772147, 2130772148, 2130772149, 2130772150, 2130772151, 2130772152, 2130772153, 2130772154, 2130772155, 2130772156, 2130772157, 2130772158, 2130772159, 2130772160, 2130772161, 2130772162, 2130772163, 2130772164, 2130772165, 2130772166, 2130772167, 2130772168, 2130772169, 2130772170, 2130772171, 2130772172, 2130772173, 2130772174, 2130772175, 2130772176, 2130772177, 2130772178, 2130772179, 2130772180, 2130772181, 2130772182, 2130772183, 2130772184, 2130772185, 2130772186, 2130772187, 2130772188, 2130772189, 2130772190, 2130772191, 2130772192, 2130772193, 2130772194, 2130772195, 2130772196, 2130772197, 2130772198, 2130772199, 2130772200, 2130772201, 2130772202, 2130772203, 2130772204, 2130772205, 2130772206, 2130772207, 2130772208, 2130772209, 2130772210, 2130772211, 2130772212, 2130772213, 2130772214, 2130772215, 2130772216, 2130772217, 2130772218, 2130772219, 2130772220, 2130772221, 2130772222, 2130772223};
      public static final int AppCompatTheme_actionBarDivider = 23;
      public static final int AppCompatTheme_actionBarItemBackground = 24;
      public static final int AppCompatTheme_actionBarPopupTheme = 17;
      public static final int AppCompatTheme_actionBarSize = 22;
      public static final int AppCompatTheme_actionBarSplitStyle = 19;
      public static final int AppCompatTheme_actionBarStyle = 18;
      public static final int AppCompatTheme_actionBarTabBarStyle = 13;
      public static final int AppCompatTheme_actionBarTabStyle = 12;
      public static final int AppCompatTheme_actionBarTabTextStyle = 14;
      public static final int AppCompatTheme_actionBarTheme = 20;
      public static final int AppCompatTheme_actionBarWidgetTheme = 21;
      public static final int AppCompatTheme_actionButtonStyle = 50;
      public static final int AppCompatTheme_actionDropDownStyle = 46;
      public static final int AppCompatTheme_actionMenuTextAppearance = 25;
      public static final int AppCompatTheme_actionMenuTextColor = 26;
      public static final int AppCompatTheme_actionModeBackground = 29;
      public static final int AppCompatTheme_actionModeCloseButtonStyle = 28;
      public static final int AppCompatTheme_actionModeCloseDrawable = 31;
      public static final int AppCompatTheme_actionModeCopyDrawable = 33;
      public static final int AppCompatTheme_actionModeCutDrawable = 32;
      public static final int AppCompatTheme_actionModeFindDrawable = 37;
      public static final int AppCompatTheme_actionModePasteDrawable = 34;
      public static final int AppCompatTheme_actionModePopupWindowStyle = 39;
      public static final int AppCompatTheme_actionModeSelectAllDrawable = 35;
      public static final int AppCompatTheme_actionModeShareDrawable = 36;
      public static final int AppCompatTheme_actionModeSplitBackground = 30;
      public static final int AppCompatTheme_actionModeStyle = 27;
      public static final int AppCompatTheme_actionModeWebSearchDrawable = 38;
      public static final int AppCompatTheme_actionOverflowButtonStyle = 15;
      public static final int AppCompatTheme_actionOverflowMenuStyle = 16;
      public static final int AppCompatTheme_activityChooserViewStyle = 58;
      public static final int AppCompatTheme_alertDialogButtonGroupStyle = 95;
      public static final int AppCompatTheme_alertDialogCenterButtons = 96;
      public static final int AppCompatTheme_alertDialogStyle = 94;
      public static final int AppCompatTheme_alertDialogTheme = 97;
      public static final int AppCompatTheme_android_windowAnimationStyle = 1;
      public static final int AppCompatTheme_android_windowIsFloating = 0;
      public static final int AppCompatTheme_autoCompleteTextViewStyle = 102;
      public static final int AppCompatTheme_borderlessButtonStyle = 55;
      public static final int AppCompatTheme_buttonBarButtonStyle = 52;
      public static final int AppCompatTheme_buttonBarNegativeButtonStyle = 100;
      public static final int AppCompatTheme_buttonBarNeutralButtonStyle = 101;
      public static final int AppCompatTheme_buttonBarPositiveButtonStyle = 99;
      public static final int AppCompatTheme_buttonBarStyle = 51;
      public static final int AppCompatTheme_buttonStyle = 103;
      public static final int AppCompatTheme_buttonStyleSmall = 104;
      public static final int AppCompatTheme_checkboxStyle = 105;
      public static final int AppCompatTheme_checkedTextViewStyle = 106;
      public static final int AppCompatTheme_colorAccent = 86;
      public static final int AppCompatTheme_colorBackgroundFloating = 93;
      public static final int AppCompatTheme_colorButtonNormal = 90;
      public static final int AppCompatTheme_colorControlActivated = 88;
      public static final int AppCompatTheme_colorControlHighlight = 89;
      public static final int AppCompatTheme_colorControlNormal = 87;
      public static final int AppCompatTheme_colorError = 118;
      public static final int AppCompatTheme_colorPrimary = 84;
      public static final int AppCompatTheme_colorPrimaryDark = 85;
      public static final int AppCompatTheme_colorSwitchThumbNormal = 91;
      public static final int AppCompatTheme_controlBackground = 92;
      public static final int AppCompatTheme_dialogPreferredPadding = 44;
      public static final int AppCompatTheme_dialogTheme = 43;
      public static final int AppCompatTheme_dividerHorizontal = 57;
      public static final int AppCompatTheme_dividerVertical = 56;
      public static final int AppCompatTheme_dropDownListViewStyle = 75;
      public static final int AppCompatTheme_dropdownListPreferredItemHeight = 47;
      public static final int AppCompatTheme_editTextBackground = 64;
      public static final int AppCompatTheme_editTextColor = 63;
      public static final int AppCompatTheme_editTextStyle = 107;
      public static final int AppCompatTheme_homeAsUpIndicator = 49;
      public static final int AppCompatTheme_imageButtonStyle = 65;
      public static final int AppCompatTheme_listChoiceBackgroundIndicator = 83;
      public static final int AppCompatTheme_listDividerAlertDialog = 45;
      public static final int AppCompatTheme_listMenuViewStyle = 115;
      public static final int AppCompatTheme_listPopupWindowStyle = 76;
      public static final int AppCompatTheme_listPreferredItemHeight = 70;
      public static final int AppCompatTheme_listPreferredItemHeightLarge = 72;
      public static final int AppCompatTheme_listPreferredItemHeightSmall = 71;
      public static final int AppCompatTheme_listPreferredItemPaddingLeft = 73;
      public static final int AppCompatTheme_listPreferredItemPaddingRight = 74;
      public static final int AppCompatTheme_panelBackground = 80;
      public static final int AppCompatTheme_panelMenuListTheme = 82;
      public static final int AppCompatTheme_panelMenuListWidth = 81;
      public static final int AppCompatTheme_popupMenuStyle = 61;
      public static final int AppCompatTheme_popupWindowStyle = 62;
      public static final int AppCompatTheme_radioButtonStyle = 108;
      public static final int AppCompatTheme_ratingBarStyle = 109;
      public static final int AppCompatTheme_ratingBarStyleIndicator = 110;
      public static final int AppCompatTheme_ratingBarStyleSmall = 111;
      public static final int AppCompatTheme_searchViewStyle = 69;
      public static final int AppCompatTheme_seekBarStyle = 112;
      public static final int AppCompatTheme_selectableItemBackground = 53;
      public static final int AppCompatTheme_selectableItemBackgroundBorderless = 54;
      public static final int AppCompatTheme_spinnerDropDownItemStyle = 48;
      public static final int AppCompatTheme_spinnerStyle = 113;
      public static final int AppCompatTheme_switchStyle = 114;
      public static final int AppCompatTheme_textAppearanceLargePopupMenu = 40;
      public static final int AppCompatTheme_textAppearanceListItem = 77;
      public static final int AppCompatTheme_textAppearanceListItemSecondary = 78;
      public static final int AppCompatTheme_textAppearanceListItemSmall = 79;
      public static final int AppCompatTheme_textAppearancePopupMenuHeader = 42;
      public static final int AppCompatTheme_textAppearanceSearchResultSubtitle = 67;
      public static final int AppCompatTheme_textAppearanceSearchResultTitle = 66;
      public static final int AppCompatTheme_textAppearanceSmallPopupMenu = 41;
      public static final int AppCompatTheme_textColorAlertDialogListItem = 98;
      public static final int AppCompatTheme_textColorSearchUrl = 68;
      public static final int AppCompatTheme_toolbarNavigationButtonStyle = 60;
      public static final int AppCompatTheme_toolbarStyle = 59;
      public static final int AppCompatTheme_tooltipForegroundColor = 117;
      public static final int AppCompatTheme_tooltipFrameBackground = 116;
      public static final int AppCompatTheme_windowActionBar = 2;
      public static final int AppCompatTheme_windowActionBarOverlay = 4;
      public static final int AppCompatTheme_windowActionModeOverlay = 5;
      public static final int AppCompatTheme_windowFixedHeightMajor = 9;
      public static final int AppCompatTheme_windowFixedHeightMinor = 7;
      public static final int AppCompatTheme_windowFixedWidthMajor = 6;
      public static final int AppCompatTheme_windowFixedWidthMinor = 8;
      public static final int AppCompatTheme_windowMinWidthMajor = 10;
      public static final int AppCompatTheme_windowMinWidthMinor = 11;
      public static final int AppCompatTheme_windowNoTitle = 3;
      public static final int[] ButtonBarLayout = new int[]{2130772229};
      public static final int ButtonBarLayout_allowStacking = 0;
      public static final int[] ColorStateListItem = new int[]{16843173, 16843551, 2130772278};
      public static final int ColorStateListItem_alpha = 2;
      public static final int ColorStateListItem_android_alpha = 1;
      public static final int ColorStateListItem_android_color = 0;
      public static final int[] CompoundButton = new int[]{16843015, 2130772279, 2130772280};
      public static final int CompoundButton_android_button = 0;
      public static final int CompoundButton_buttonTint = 1;
      public static final int CompoundButton_buttonTintMode = 2;
      public static final int[] DrawerArrowToggle = new int[]{2130772308, 2130772309, 2130772310, 2130772311, 2130772312, 2130772313, 2130772314, 2130772315};
      public static final int DrawerArrowToggle_arrowHeadLength = 4;
      public static final int DrawerArrowToggle_arrowShaftLength = 5;
      public static final int DrawerArrowToggle_barLength = 6;
      public static final int DrawerArrowToggle_color = 0;
      public static final int DrawerArrowToggle_drawableSize = 2;
      public static final int DrawerArrowToggle_gapBetweenBars = 3;
      public static final int DrawerArrowToggle_spinBars = 1;
      public static final int DrawerArrowToggle_thickness = 7;
      public static final int[] LinearLayoutCompat = new int[]{16842927, 16842948, 16843046, 16843047, 16843048, 2130772039, 2130772358, 2130772359, 2130772360};
      public static final int[] LinearLayoutCompat_Layout = new int[]{16842931, 16842996, 16842997, 16843137};
      public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
      public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
      public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
      public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
      public static final int LinearLayoutCompat_android_baselineAligned = 2;
      public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
      public static final int LinearLayoutCompat_android_gravity = 0;
      public static final int LinearLayoutCompat_android_orientation = 1;
      public static final int LinearLayoutCompat_android_weightSum = 4;
      public static final int LinearLayoutCompat_divider = 5;
      public static final int LinearLayoutCompat_dividerPadding = 8;
      public static final int LinearLayoutCompat_measureWithLargestChild = 6;
      public static final int LinearLayoutCompat_showDividers = 7;
      public static final int[] ListPopupWindow = new int[]{16843436, 16843437};
      public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
      public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
      public static final int[] MenuGroup = new int[]{16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
      public static final int MenuGroup_android_checkableBehavior = 5;
      public static final int MenuGroup_android_enabled = 0;
      public static final int MenuGroup_android_id = 1;
      public static final int MenuGroup_android_menuCategory = 3;
      public static final int MenuGroup_android_orderInCategory = 4;
      public static final int MenuGroup_android_visible = 2;
      public static final int[] MenuItem = new int[]{16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, 2130772411, 2130772412, 2130772413, 2130772414, 2130772415, 2130772416, 2130772417, 2130772418, 2130772419, 2130772420};
      public static final int MenuItem_actionLayout = 16;
      public static final int MenuItem_actionProviderClass = 18;
      public static final int MenuItem_actionViewClass = 17;
      public static final int MenuItem_alphabeticModifiers = 13;
      public static final int MenuItem_android_alphabeticShortcut = 9;
      public static final int MenuItem_android_checkable = 11;
      public static final int MenuItem_android_checked = 3;
      public static final int MenuItem_android_enabled = 1;
      public static final int MenuItem_android_icon = 0;
      public static final int MenuItem_android_id = 2;
      public static final int MenuItem_android_menuCategory = 5;
      public static final int MenuItem_android_numericShortcut = 10;
      public static final int MenuItem_android_onClick = 12;
      public static final int MenuItem_android_orderInCategory = 6;
      public static final int MenuItem_android_title = 7;
      public static final int MenuItem_android_titleCondensed = 8;
      public static final int MenuItem_android_visible = 4;
      public static final int MenuItem_contentDescription = 19;
      public static final int MenuItem_iconTint = 21;
      public static final int MenuItem_iconTintMode = 22;
      public static final int MenuItem_numericModifiers = 14;
      public static final int MenuItem_showAsAction = 15;
      public static final int MenuItem_tooltipText = 20;
      public static final int[] MenuView = new int[]{16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, 2130772421, 2130772422};
      public static final int MenuView_android_headerBackground = 4;
      public static final int MenuView_android_horizontalDivider = 2;
      public static final int MenuView_android_itemBackground = 5;
      public static final int MenuView_android_itemIconDisabledAlpha = 6;
      public static final int MenuView_android_itemTextAppearance = 1;
      public static final int MenuView_android_verticalDivider = 3;
      public static final int MenuView_android_windowAnimationStyle = 0;
      public static final int MenuView_preserveIconSpacing = 7;
      public static final int MenuView_subMenuArrow = 8;
      public static final int[] PopupWindow = new int[]{16843126, 16843465, 2130772438};
      public static final int[] PopupWindowBackgroundState = new int[]{2130772439};
      public static final int PopupWindowBackgroundState_state_above_anchor = 0;
      public static final int PopupWindow_android_popupAnimationStyle = 1;
      public static final int PopupWindow_android_popupBackground = 0;
      public static final int PopupWindow_overlapAnchor = 2;
      public static final int[] RecycleListView = new int[]{2130772440, 2130772441};
      public static final int RecycleListView_paddingBottomNoButtons = 0;
      public static final int RecycleListView_paddingTopNoTitle = 1;
      public static final int[] SearchView = new int[]{16842970, 16843039, 16843296, 16843364, 2130772453, 2130772454, 2130772455, 2130772456, 2130772457, 2130772458, 2130772459, 2130772460, 2130772461, 2130772462, 2130772463, 2130772464, 2130772465};
      public static final int SearchView_android_focusable = 0;
      public static final int SearchView_android_imeOptions = 3;
      public static final int SearchView_android_inputType = 2;
      public static final int SearchView_android_maxWidth = 1;
      public static final int SearchView_closeIcon = 8;
      public static final int SearchView_commitIcon = 13;
      public static final int SearchView_defaultQueryHint = 7;
      public static final int SearchView_goIcon = 9;
      public static final int SearchView_iconifiedByDefault = 5;
      public static final int SearchView_layout = 4;
      public static final int SearchView_queryBackground = 15;
      public static final int SearchView_queryHint = 6;
      public static final int SearchView_searchHintIcon = 11;
      public static final int SearchView_searchIcon = 10;
      public static final int SearchView_submitBackground = 16;
      public static final int SearchView_suggestionRowLayout = 14;
      public static final int SearchView_voiceIcon = 12;
      public static final int[] Spinner = new int[]{16842930, 16843126, 16843131, 16843362, 2130772057};
      public static final int Spinner_android_dropDownWidth = 3;
      public static final int Spinner_android_entries = 0;
      public static final int Spinner_android_popupBackground = 1;
      public static final int Spinner_android_prompt = 2;
      public static final int Spinner_popupTheme = 4;
      public static final int[] SwitchCompat = new int[]{16843044, 16843045, 16843074, 2130772475, 2130772476, 2130772477, 2130772478, 2130772479, 2130772480, 2130772481, 2130772482, 2130772483, 2130772484, 2130772485};
      public static final int SwitchCompat_android_textOff = 1;
      public static final int SwitchCompat_android_textOn = 0;
      public static final int SwitchCompat_android_thumb = 2;
      public static final int SwitchCompat_showText = 13;
      public static final int SwitchCompat_splitTrack = 12;
      public static final int SwitchCompat_switchMinWidth = 10;
      public static final int SwitchCompat_switchPadding = 11;
      public static final int SwitchCompat_switchTextAppearance = 9;
      public static final int SwitchCompat_thumbTextPadding = 8;
      public static final int SwitchCompat_thumbTint = 3;
      public static final int SwitchCompat_thumbTintMode = 4;
      public static final int SwitchCompat_track = 5;
      public static final int SwitchCompat_trackTint = 6;
      public static final int SwitchCompat_trackTintMode = 7;
      public static final int[] TextAppearance = new int[]{16842901, 16842902, 16842903, 16842904, 16842906, 16842907, 16843105, 16843106, 16843107, 16843108, 16843692, 2130772100, 2130772106};
      public static final int TextAppearance_android_fontFamily = 10;
      public static final int TextAppearance_android_shadowColor = 6;
      public static final int TextAppearance_android_shadowDx = 7;
      public static final int TextAppearance_android_shadowDy = 8;
      public static final int TextAppearance_android_shadowRadius = 9;
      public static final int TextAppearance_android_textColor = 3;
      public static final int TextAppearance_android_textColorHint = 4;
      public static final int TextAppearance_android_textColorLink = 5;
      public static final int TextAppearance_android_textSize = 0;
      public static final int TextAppearance_android_textStyle = 2;
      public static final int TextAppearance_android_typeface = 1;
      public static final int TextAppearance_fontFamily = 12;
      public static final int TextAppearance_textAllCaps = 11;
      public static final int[] Toolbar = new int[]{16842927, 16843072, 2130772031, 2130772034, 2130772038, 2130772050, 2130772051, 2130772052, 2130772053, 2130772054, 2130772055, 2130772057, 2130772523, 2130772524, 2130772525, 2130772526, 2130772527, 2130772528, 2130772529, 2130772530, 2130772531, 2130772532, 2130772533, 2130772534, 2130772535, 2130772536, 2130772537, 2130772538, 2130772539};
      public static final int Toolbar_android_gravity = 0;
      public static final int Toolbar_android_minHeight = 1;
      public static final int Toolbar_buttonGravity = 21;
      public static final int Toolbar_collapseContentDescription = 23;
      public static final int Toolbar_collapseIcon = 22;
      public static final int Toolbar_contentInsetEnd = 6;
      public static final int Toolbar_contentInsetEndWithActions = 10;
      public static final int Toolbar_contentInsetLeft = 7;
      public static final int Toolbar_contentInsetRight = 8;
      public static final int Toolbar_contentInsetStart = 5;
      public static final int Toolbar_contentInsetStartWithNavigation = 9;
      public static final int Toolbar_logo = 4;
      public static final int Toolbar_logoDescription = 26;
      public static final int Toolbar_maxButtonHeight = 20;
      public static final int Toolbar_navigationContentDescription = 25;
      public static final int Toolbar_navigationIcon = 24;
      public static final int Toolbar_popupTheme = 11;
      public static final int Toolbar_subtitle = 3;
      public static final int Toolbar_subtitleTextAppearance = 13;
      public static final int Toolbar_subtitleTextColor = 28;
      public static final int Toolbar_title = 2;
      public static final int Toolbar_titleMargin = 14;
      public static final int Toolbar_titleMarginBottom = 18;
      public static final int Toolbar_titleMarginEnd = 16;
      public static final int Toolbar_titleMarginStart = 15;
      public static final int Toolbar_titleMarginTop = 17;
      public static final int Toolbar_titleMargins = 19;
      public static final int Toolbar_titleTextAppearance = 12;
      public static final int Toolbar_titleTextColor = 27;
      public static final int[] View = new int[]{16842752, 16842970, 2130772544, 2130772545, 2130772546};
      public static final int[] ViewBackgroundHelper = new int[]{16842964, 2130772547, 2130772548};
      public static final int ViewBackgroundHelper_android_background = 0;
      public static final int ViewBackgroundHelper_backgroundTint = 1;
      public static final int ViewBackgroundHelper_backgroundTintMode = 2;
      public static final int[] ViewStubCompat = new int[]{16842960, 16842994, 16842995};
      public static final int ViewStubCompat_android_id = 0;
      public static final int ViewStubCompat_android_inflatedId = 2;
      public static final int ViewStubCompat_android_layout = 1;
      public static final int View_android_focusable = 1;
      public static final int View_android_theme = 0;
      public static final int View_paddingEnd = 3;
      public static final int View_paddingStart = 2;
      public static final int View_theme = 4;
      public static final int[] intercom_composer_empty_view = new int[]{2130772576, 2130772577, 2130772578, 2130772579, 2130772580, 2130772581, 2130772582};
      public static final int intercom_composer_empty_view_intercom_composer_actionButtonText = 2;
      public static final int intercom_composer_empty_view_intercom_composer_internalPaddingBottom = 4;
      public static final int intercom_composer_empty_view_intercom_composer_internalPaddingLeft = 5;
      public static final int intercom_composer_empty_view_intercom_composer_internalPaddingRight = 6;
      public static final int intercom_composer_empty_view_intercom_composer_internalPaddingTop = 3;
      public static final int intercom_composer_empty_view_intercom_composer_subtitleText = 1;
      public static final int intercom_composer_empty_view_intercom_composer_titleText = 0;
      public static final int[] intercom_composer_square_layout = new int[]{2130772583};
      public static final int intercom_composer_square_layout_intercom_composer_measure_type = 0;
   }
}
