package io.intercom.android.sdk.utilities;

public interface PreferenceKeys {
   String INTERCOM_DATA_PREFS = "INTERCOM_SDK_DATA";
   String INTERCOM_DEDUPER_PREFS = "INTERCOM_DEDUPER_PREFS";
   String INTERCOM_PREFS = "INTERCOM_SDK_PREFS";
   String INTERCOM_PUSH_PREFS = "INTERCOM_SDK_PUSH_PREFS";
   String INTERCOM_SHUTDOWN_PREFS = "INTERCOM_SHUTDOWN_PREFS";
   String INTERCOM_USER_PREFS = "INTERCOM_SDK_USER_PREFS";
}
