package io.michaelrocks.libphonenumber.android;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

public class c {
   static Map a() {
      HashMap var0 = new HashMap(285);
      ArrayList var1 = new ArrayList(25);
      var1.add("US");
      var1.add("AG");
      var1.add("AI");
      var1.add("AS");
      var1.add("BB");
      var1.add("BM");
      var1.add("BS");
      var1.add("CA");
      var1.add("DM");
      var1.add("DO");
      var1.add("GD");
      var1.add("GU");
      var1.add("JM");
      var1.add("KN");
      var1.add("KY");
      var1.add("LC");
      var1.add("MP");
      var1.add("MS");
      var1.add("PR");
      var1.add("SX");
      var1.add("TC");
      var1.add("TT");
      var1.add("VC");
      var1.add("VG");
      var1.add("VI");
      var0.put(Integer.valueOf(1), var1);
      var1 = new ArrayList(2);
      var1.add("RU");
      var1.add("KZ");
      var0.put(Integer.valueOf(7), var1);
      var1 = new ArrayList(1);
      var1.add("EG");
      var0.put(Integer.valueOf(20), var1);
      var1 = new ArrayList(1);
      var1.add("ZA");
      var0.put(Integer.valueOf(27), var1);
      var1 = new ArrayList(1);
      var1.add("GR");
      var0.put(Integer.valueOf(30), var1);
      var1 = new ArrayList(1);
      var1.add("NL");
      var0.put(Integer.valueOf(31), var1);
      var1 = new ArrayList(1);
      var1.add("BE");
      var0.put(Integer.valueOf(32), var1);
      var1 = new ArrayList(1);
      var1.add("FR");
      var0.put(Integer.valueOf(33), var1);
      var1 = new ArrayList(1);
      var1.add("ES");
      var0.put(Integer.valueOf(34), var1);
      var1 = new ArrayList(1);
      var1.add("HU");
      var0.put(Integer.valueOf(36), var1);
      var1 = new ArrayList(2);
      var1.add("IT");
      var1.add("VA");
      var0.put(Integer.valueOf(39), var1);
      var1 = new ArrayList(1);
      var1.add("RO");
      var0.put(Integer.valueOf(40), var1);
      var1 = new ArrayList(1);
      var1.add("CH");
      var0.put(Integer.valueOf(41), var1);
      var1 = new ArrayList(1);
      var1.add("AT");
      var0.put(Integer.valueOf(43), var1);
      var1 = new ArrayList(4);
      var1.add("GB");
      var1.add("GG");
      var1.add("IM");
      var1.add("JE");
      var0.put(Integer.valueOf(44), var1);
      var1 = new ArrayList(1);
      var1.add("DK");
      var0.put(Integer.valueOf(45), var1);
      var1 = new ArrayList(1);
      var1.add("SE");
      var0.put(Integer.valueOf(46), var1);
      var1 = new ArrayList(2);
      var1.add("NO");
      var1.add("SJ");
      var0.put(Integer.valueOf(47), var1);
      var1 = new ArrayList(1);
      var1.add("PL");
      var0.put(Integer.valueOf(48), var1);
      var1 = new ArrayList(1);
      var1.add("DE");
      var0.put(Integer.valueOf(49), var1);
      var1 = new ArrayList(1);
      var1.add("PE");
      var0.put(Integer.valueOf(51), var1);
      var1 = new ArrayList(1);
      var1.add("MX");
      var0.put(Integer.valueOf(52), var1);
      var1 = new ArrayList(1);
      var1.add("CU");
      var0.put(Integer.valueOf(53), var1);
      var1 = new ArrayList(1);
      var1.add("AR");
      var0.put(Integer.valueOf(54), var1);
      var1 = new ArrayList(1);
      var1.add("BR");
      var0.put(Integer.valueOf(55), var1);
      var1 = new ArrayList(1);
      var1.add("CL");
      var0.put(Integer.valueOf(56), var1);
      var1 = new ArrayList(1);
      var1.add("CO");
      var0.put(Integer.valueOf(57), var1);
      var1 = new ArrayList(1);
      var1.add("VE");
      var0.put(Integer.valueOf(58), var1);
      var1 = new ArrayList(1);
      var1.add("MY");
      var0.put(Integer.valueOf(60), var1);
      var1 = new ArrayList(3);
      var1.add("AU");
      var1.add("CC");
      var1.add("CX");
      var0.put(Integer.valueOf(61), var1);
      var1 = new ArrayList(1);
      var1.add("ID");
      var0.put(Integer.valueOf(62), var1);
      var1 = new ArrayList(1);
      var1.add("PH");
      var0.put(Integer.valueOf(63), var1);
      var1 = new ArrayList(1);
      var1.add("NZ");
      var0.put(Integer.valueOf(64), var1);
      var1 = new ArrayList(1);
      var1.add("SG");
      var0.put(Integer.valueOf(65), var1);
      var1 = new ArrayList(1);
      var1.add("TH");
      var0.put(Integer.valueOf(66), var1);
      var1 = new ArrayList(1);
      var1.add("JP");
      var0.put(Integer.valueOf(81), var1);
      var1 = new ArrayList(1);
      var1.add("KR");
      var0.put(Integer.valueOf(82), var1);
      var1 = new ArrayList(1);
      var1.add("VN");
      var0.put(Integer.valueOf(84), var1);
      var1 = new ArrayList(1);
      var1.add("CN");
      var0.put(Integer.valueOf(86), var1);
      var1 = new ArrayList(1);
      var1.add("TR");
      var0.put(Integer.valueOf(90), var1);
      var1 = new ArrayList(1);
      var1.add("IN");
      var0.put(Integer.valueOf(91), var1);
      var1 = new ArrayList(1);
      var1.add("PK");
      var0.put(Integer.valueOf(92), var1);
      var1 = new ArrayList(1);
      var1.add("AF");
      var0.put(Integer.valueOf(93), var1);
      var1 = new ArrayList(1);
      var1.add("LK");
      var0.put(Integer.valueOf(94), var1);
      var1 = new ArrayList(1);
      var1.add("MM");
      var0.put(Integer.valueOf(95), var1);
      var1 = new ArrayList(1);
      var1.add("IR");
      var0.put(Integer.valueOf(98), var1);
      var1 = new ArrayList(1);
      var1.add("SS");
      var0.put(Integer.valueOf(211), var1);
      var1 = new ArrayList(2);
      var1.add("MA");
      var1.add("EH");
      var0.put(Integer.valueOf(212), var1);
      var1 = new ArrayList(1);
      var1.add("DZ");
      var0.put(Integer.valueOf(213), var1);
      var1 = new ArrayList(1);
      var1.add("TN");
      var0.put(Integer.valueOf(216), var1);
      var1 = new ArrayList(1);
      var1.add("LY");
      var0.put(Integer.valueOf(218), var1);
      var1 = new ArrayList(1);
      var1.add("GM");
      var0.put(Integer.valueOf(220), var1);
      var1 = new ArrayList(1);
      var1.add("SN");
      var0.put(Integer.valueOf(221), var1);
      var1 = new ArrayList(1);
      var1.add("MR");
      var0.put(Integer.valueOf(222), var1);
      var1 = new ArrayList(1);
      var1.add("ML");
      var0.put(Integer.valueOf(223), var1);
      var1 = new ArrayList(1);
      var1.add("GN");
      var0.put(Integer.valueOf(224), var1);
      var1 = new ArrayList(1);
      var1.add("CI");
      var0.put(Integer.valueOf(225), var1);
      var1 = new ArrayList(1);
      var1.add("BF");
      var0.put(Integer.valueOf(226), var1);
      var1 = new ArrayList(1);
      var1.add("NE");
      var0.put(Integer.valueOf(227), var1);
      var1 = new ArrayList(1);
      var1.add("TG");
      var0.put(Integer.valueOf(228), var1);
      var1 = new ArrayList(1);
      var1.add("BJ");
      var0.put(Integer.valueOf(229), var1);
      var1 = new ArrayList(1);
      var1.add("MU");
      var0.put(Integer.valueOf(230), var1);
      var1 = new ArrayList(1);
      var1.add("LR");
      var0.put(Integer.valueOf(231), var1);
      var1 = new ArrayList(1);
      var1.add("SL");
      var0.put(Integer.valueOf(232), var1);
      var1 = new ArrayList(1);
      var1.add("GH");
      var0.put(Integer.valueOf(233), var1);
      var1 = new ArrayList(1);
      var1.add("NG");
      var0.put(Integer.valueOf(234), var1);
      var1 = new ArrayList(1);
      var1.add("TD");
      var0.put(Integer.valueOf(235), var1);
      var1 = new ArrayList(1);
      var1.add("CF");
      var0.put(Integer.valueOf(236), var1);
      var1 = new ArrayList(1);
      var1.add("CM");
      var0.put(Integer.valueOf(237), var1);
      var1 = new ArrayList(1);
      var1.add("CV");
      var0.put(Integer.valueOf(238), var1);
      var1 = new ArrayList(1);
      var1.add("ST");
      var0.put(Integer.valueOf(239), var1);
      var1 = new ArrayList(1);
      var1.add("GQ");
      var0.put(Integer.valueOf(240), var1);
      var1 = new ArrayList(1);
      var1.add("GA");
      var0.put(Integer.valueOf(241), var1);
      var1 = new ArrayList(1);
      var1.add("CG");
      var0.put(Integer.valueOf(242), var1);
      var1 = new ArrayList(1);
      var1.add("CD");
      var0.put(Integer.valueOf(243), var1);
      var1 = new ArrayList(1);
      var1.add("AO");
      var0.put(Integer.valueOf(244), var1);
      var1 = new ArrayList(1);
      var1.add("GW");
      var0.put(Integer.valueOf(245), var1);
      var1 = new ArrayList(1);
      var1.add("IO");
      var0.put(Integer.valueOf(246), var1);
      var1 = new ArrayList(1);
      var1.add("AC");
      var0.put(Integer.valueOf(247), var1);
      var1 = new ArrayList(1);
      var1.add("SC");
      var0.put(Integer.valueOf(248), var1);
      var1 = new ArrayList(1);
      var1.add("SD");
      var0.put(Integer.valueOf(249), var1);
      var1 = new ArrayList(1);
      var1.add("RW");
      var0.put(Integer.valueOf(250), var1);
      var1 = new ArrayList(1);
      var1.add("ET");
      var0.put(Integer.valueOf(251), var1);
      var1 = new ArrayList(1);
      var1.add("SO");
      var0.put(Integer.valueOf(252), var1);
      var1 = new ArrayList(1);
      var1.add("DJ");
      var0.put(Integer.valueOf(253), var1);
      var1 = new ArrayList(1);
      var1.add("KE");
      var0.put(Integer.valueOf(254), var1);
      var1 = new ArrayList(1);
      var1.add("TZ");
      var0.put(Integer.valueOf(255), var1);
      var1 = new ArrayList(1);
      var1.add("UG");
      var0.put(Integer.valueOf(256), var1);
      var1 = new ArrayList(1);
      var1.add("BI");
      var0.put(Integer.valueOf(257), var1);
      var1 = new ArrayList(1);
      var1.add("MZ");
      var0.put(Integer.valueOf(258), var1);
      var1 = new ArrayList(1);
      var1.add("ZM");
      var0.put(Integer.valueOf(260), var1);
      var1 = new ArrayList(1);
      var1.add("MG");
      var0.put(Integer.valueOf(261), var1);
      var1 = new ArrayList(2);
      var1.add("RE");
      var1.add("YT");
      var0.put(Integer.valueOf(262), var1);
      var1 = new ArrayList(1);
      var1.add("ZW");
      var0.put(Integer.valueOf(263), var1);
      var1 = new ArrayList(1);
      var1.add("NA");
      var0.put(Integer.valueOf(264), var1);
      var1 = new ArrayList(1);
      var1.add("MW");
      var0.put(Integer.valueOf(265), var1);
      var1 = new ArrayList(1);
      var1.add("LS");
      var0.put(Integer.valueOf(266), var1);
      var1 = new ArrayList(1);
      var1.add("BW");
      var0.put(Integer.valueOf(267), var1);
      var1 = new ArrayList(1);
      var1.add("SZ");
      var0.put(Integer.valueOf(268), var1);
      var1 = new ArrayList(1);
      var1.add("KM");
      var0.put(Integer.valueOf(269), var1);
      var1 = new ArrayList(2);
      var1.add("SH");
      var1.add("TA");
      var0.put(Integer.valueOf(290), var1);
      var1 = new ArrayList(1);
      var1.add("ER");
      var0.put(Integer.valueOf(291), var1);
      var1 = new ArrayList(1);
      var1.add("AW");
      var0.put(Integer.valueOf(297), var1);
      var1 = new ArrayList(1);
      var1.add("FO");
      var0.put(Integer.valueOf(298), var1);
      var1 = new ArrayList(1);
      var1.add("GL");
      var0.put(Integer.valueOf(299), var1);
      var1 = new ArrayList(1);
      var1.add("GI");
      var0.put(Integer.valueOf(350), var1);
      var1 = new ArrayList(1);
      var1.add("PT");
      var0.put(Integer.valueOf(351), var1);
      var1 = new ArrayList(1);
      var1.add("LU");
      var0.put(Integer.valueOf(352), var1);
      var1 = new ArrayList(1);
      var1.add("IE");
      var0.put(Integer.valueOf(353), var1);
      var1 = new ArrayList(1);
      var1.add("IS");
      var0.put(Integer.valueOf(354), var1);
      var1 = new ArrayList(1);
      var1.add("AL");
      var0.put(Integer.valueOf(355), var1);
      var1 = new ArrayList(1);
      var1.add("MT");
      var0.put(Integer.valueOf(356), var1);
      var1 = new ArrayList(1);
      var1.add("CY");
      var0.put(Integer.valueOf(357), var1);
      var1 = new ArrayList(2);
      var1.add("FI");
      var1.add("AX");
      var0.put(Integer.valueOf(358), var1);
      var1 = new ArrayList(1);
      var1.add("BG");
      var0.put(Integer.valueOf(359), var1);
      var1 = new ArrayList(1);
      var1.add("LT");
      var0.put(Integer.valueOf(370), var1);
      var1 = new ArrayList(1);
      var1.add("LV");
      var0.put(Integer.valueOf(371), var1);
      var1 = new ArrayList(1);
      var1.add("EE");
      var0.put(Integer.valueOf(372), var1);
      var1 = new ArrayList(1);
      var1.add("MD");
      var0.put(Integer.valueOf(373), var1);
      var1 = new ArrayList(1);
      var1.add("AM");
      var0.put(Integer.valueOf(374), var1);
      var1 = new ArrayList(1);
      var1.add("BY");
      var0.put(Integer.valueOf(375), var1);
      var1 = new ArrayList(1);
      var1.add("AD");
      var0.put(Integer.valueOf(376), var1);
      var1 = new ArrayList(1);
      var1.add("MC");
      var0.put(Integer.valueOf(377), var1);
      var1 = new ArrayList(1);
      var1.add("SM");
      var0.put(Integer.valueOf(378), var1);
      var1 = new ArrayList(1);
      var1.add("UA");
      var0.put(Integer.valueOf(380), var1);
      var1 = new ArrayList(1);
      var1.add("RS");
      var0.put(Integer.valueOf(381), var1);
      var1 = new ArrayList(1);
      var1.add("ME");
      var0.put(Integer.valueOf(382), var1);
      var1 = new ArrayList(1);
      var1.add("HR");
      var0.put(Integer.valueOf(385), var1);
      var1 = new ArrayList(1);
      var1.add("SI");
      var0.put(Integer.valueOf(386), var1);
      var1 = new ArrayList(1);
      var1.add("BA");
      var0.put(Integer.valueOf(387), var1);
      var1 = new ArrayList(1);
      var1.add("MK");
      var0.put(Integer.valueOf(389), var1);
      var1 = new ArrayList(1);
      var1.add("CZ");
      var0.put(Integer.valueOf(420), var1);
      var1 = new ArrayList(1);
      var1.add("SK");
      var0.put(Integer.valueOf(421), var1);
      var1 = new ArrayList(1);
      var1.add("LI");
      var0.put(Integer.valueOf(423), var1);
      var1 = new ArrayList(1);
      var1.add("FK");
      var0.put(Integer.valueOf(500), var1);
      var1 = new ArrayList(1);
      var1.add("BZ");
      var0.put(Integer.valueOf(501), var1);
      var1 = new ArrayList(1);
      var1.add("GT");
      var0.put(Integer.valueOf(502), var1);
      var1 = new ArrayList(1);
      var1.add("SV");
      var0.put(Integer.valueOf(503), var1);
      var1 = new ArrayList(1);
      var1.add("HN");
      var0.put(Integer.valueOf(504), var1);
      var1 = new ArrayList(1);
      var1.add("NI");
      var0.put(Integer.valueOf(505), var1);
      var1 = new ArrayList(1);
      var1.add("CR");
      var0.put(Integer.valueOf(506), var1);
      var1 = new ArrayList(1);
      var1.add("PA");
      var0.put(Integer.valueOf(507), var1);
      var1 = new ArrayList(1);
      var1.add("PM");
      var0.put(Integer.valueOf(508), var1);
      var1 = new ArrayList(1);
      var1.add("HT");
      var0.put(Integer.valueOf(509), var1);
      var1 = new ArrayList(3);
      var1.add("GP");
      var1.add("BL");
      var1.add("MF");
      var0.put(Integer.valueOf(590), var1);
      var1 = new ArrayList(1);
      var1.add("BO");
      var0.put(Integer.valueOf(591), var1);
      var1 = new ArrayList(1);
      var1.add("GY");
      var0.put(Integer.valueOf(592), var1);
      var1 = new ArrayList(1);
      var1.add("EC");
      var0.put(Integer.valueOf(593), var1);
      var1 = new ArrayList(1);
      var1.add("GF");
      var0.put(Integer.valueOf(594), var1);
      var1 = new ArrayList(1);
      var1.add("PY");
      var0.put(Integer.valueOf(595), var1);
      var1 = new ArrayList(1);
      var1.add("MQ");
      var0.put(Integer.valueOf(596), var1);
      var1 = new ArrayList(1);
      var1.add("SR");
      var0.put(Integer.valueOf(597), var1);
      var1 = new ArrayList(1);
      var1.add("UY");
      var0.put(Integer.valueOf(598), var1);
      var1 = new ArrayList(2);
      var1.add("CW");
      var1.add("BQ");
      var0.put(Integer.valueOf(599), var1);
      var1 = new ArrayList(1);
      var1.add("TL");
      var0.put(Integer.valueOf(670), var1);
      var1 = new ArrayList(1);
      var1.add("NF");
      var0.put(Integer.valueOf(672), var1);
      var1 = new ArrayList(1);
      var1.add("BN");
      var0.put(Integer.valueOf(673), var1);
      var1 = new ArrayList(1);
      var1.add("NR");
      var0.put(Integer.valueOf(674), var1);
      var1 = new ArrayList(1);
      var1.add("PG");
      var0.put(Integer.valueOf(675), var1);
      var1 = new ArrayList(1);
      var1.add("TO");
      var0.put(Integer.valueOf(676), var1);
      var1 = new ArrayList(1);
      var1.add("SB");
      var0.put(Integer.valueOf(677), var1);
      var1 = new ArrayList(1);
      var1.add("VU");
      var0.put(Integer.valueOf(678), var1);
      var1 = new ArrayList(1);
      var1.add("FJ");
      var0.put(Integer.valueOf(679), var1);
      var1 = new ArrayList(1);
      var1.add("PW");
      var0.put(Integer.valueOf(680), var1);
      var1 = new ArrayList(1);
      var1.add("WF");
      var0.put(Integer.valueOf(681), var1);
      var1 = new ArrayList(1);
      var1.add("CK");
      var0.put(Integer.valueOf(682), var1);
      var1 = new ArrayList(1);
      var1.add("NU");
      var0.put(Integer.valueOf(683), var1);
      var1 = new ArrayList(1);
      var1.add("WS");
      var0.put(Integer.valueOf(685), var1);
      var1 = new ArrayList(1);
      var1.add("KI");
      var0.put(Integer.valueOf(686), var1);
      var1 = new ArrayList(1);
      var1.add("NC");
      var0.put(Integer.valueOf(687), var1);
      var1 = new ArrayList(1);
      var1.add("TV");
      var0.put(Integer.valueOf(688), var1);
      var1 = new ArrayList(1);
      var1.add("PF");
      var0.put(Integer.valueOf(689), var1);
      var1 = new ArrayList(1);
      var1.add("TK");
      var0.put(Integer.valueOf(690), var1);
      var1 = new ArrayList(1);
      var1.add("FM");
      var0.put(Integer.valueOf(691), var1);
      var1 = new ArrayList(1);
      var1.add("MH");
      var0.put(Integer.valueOf(692), var1);
      var1 = new ArrayList(1);
      var1.add("001");
      var0.put(Integer.valueOf(800), var1);
      var1 = new ArrayList(1);
      var1.add("001");
      var0.put(Integer.valueOf(808), var1);
      var1 = new ArrayList(1);
      var1.add("KP");
      var0.put(Integer.valueOf(850), var1);
      var1 = new ArrayList(1);
      var1.add("HK");
      var0.put(Integer.valueOf(852), var1);
      var1 = new ArrayList(1);
      var1.add("MO");
      var0.put(Integer.valueOf(853), var1);
      var1 = new ArrayList(1);
      var1.add("KH");
      var0.put(Integer.valueOf(855), var1);
      var1 = new ArrayList(1);
      var1.add("LA");
      var0.put(Integer.valueOf(856), var1);
      var1 = new ArrayList(1);
      var1.add("001");
      var0.put(Integer.valueOf(870), var1);
      var1 = new ArrayList(1);
      var1.add("001");
      var0.put(Integer.valueOf(878), var1);
      var1 = new ArrayList(1);
      var1.add("BD");
      var0.put(Integer.valueOf(880), var1);
      var1 = new ArrayList(1);
      var1.add("001");
      var0.put(Integer.valueOf(881), var1);
      var1 = new ArrayList(1);
      var1.add("001");
      var0.put(Integer.valueOf(882), var1);
      var1 = new ArrayList(1);
      var1.add("001");
      var0.put(Integer.valueOf(883), var1);
      var1 = new ArrayList(1);
      var1.add("TW");
      var0.put(Integer.valueOf(886), var1);
      var1 = new ArrayList(1);
      var1.add("001");
      var0.put(Integer.valueOf(888), var1);
      var1 = new ArrayList(1);
      var1.add("MV");
      var0.put(Integer.valueOf(960), var1);
      var1 = new ArrayList(1);
      var1.add("LB");
      var0.put(Integer.valueOf(961), var1);
      var1 = new ArrayList(1);
      var1.add("JO");
      var0.put(Integer.valueOf(962), var1);
      var1 = new ArrayList(1);
      var1.add("SY");
      var0.put(Integer.valueOf(963), var1);
      var1 = new ArrayList(1);
      var1.add("IQ");
      var0.put(Integer.valueOf(964), var1);
      var1 = new ArrayList(1);
      var1.add("KW");
      var0.put(Integer.valueOf(965), var1);
      var1 = new ArrayList(1);
      var1.add("SA");
      var0.put(Integer.valueOf(966), var1);
      var1 = new ArrayList(1);
      var1.add("YE");
      var0.put(Integer.valueOf(967), var1);
      var1 = new ArrayList(1);
      var1.add("OM");
      var0.put(Integer.valueOf(968), var1);
      var1 = new ArrayList(1);
      var1.add("PS");
      var0.put(Integer.valueOf(970), var1);
      var1 = new ArrayList(1);
      var1.add("AE");
      var0.put(Integer.valueOf(971), var1);
      var1 = new ArrayList(1);
      var1.add("IL");
      var0.put(Integer.valueOf(972), var1);
      var1 = new ArrayList(1);
      var1.add("BH");
      var0.put(Integer.valueOf(973), var1);
      var1 = new ArrayList(1);
      var1.add("QA");
      var0.put(Integer.valueOf(974), var1);
      var1 = new ArrayList(1);
      var1.add("BT");
      var0.put(Integer.valueOf(975), var1);
      var1 = new ArrayList(1);
      var1.add("MN");
      var0.put(Integer.valueOf(976), var1);
      var1 = new ArrayList(1);
      var1.add("NP");
      var0.put(Integer.valueOf(977), var1);
      var1 = new ArrayList(1);
      var1.add("001");
      var0.put(Integer.valueOf(979), var1);
      var1 = new ArrayList(1);
      var1.add("TJ");
      var0.put(Integer.valueOf(992), var1);
      var1 = new ArrayList(1);
      var1.add("TM");
      var0.put(Integer.valueOf(993), var1);
      var1 = new ArrayList(1);
      var1.add("AZ");
      var0.put(Integer.valueOf(994), var1);
      var1 = new ArrayList(1);
      var1.add("GE");
      var0.put(Integer.valueOf(995), var1);
      var1 = new ArrayList(1);
      var1.add("KG");
      var0.put(Integer.valueOf(996), var1);
      var1 = new ArrayList(1);
      var1.add("UZ");
      var0.put(Integer.valueOf(998), var1);
      return var0;
   }
}
