package io.michaelrocks.libphonenumber.android;

import java.util.HashSet;
import java.util.Set;

public class k {
   static Set a() {
      HashSet var0 = new HashSet(318);
      var0.add("AC");
      var0.add("AD");
      var0.add("AE");
      var0.add("AF");
      var0.add("AG");
      var0.add("AI");
      var0.add("AL");
      var0.add("AM");
      var0.add("AO");
      var0.add("AR");
      var0.add("AS");
      var0.add("AT");
      var0.add("AU");
      var0.add("AW");
      var0.add("AX");
      var0.add("AZ");
      var0.add("BA");
      var0.add("BB");
      var0.add("BD");
      var0.add("BE");
      var0.add("BF");
      var0.add("BG");
      var0.add("BH");
      var0.add("BI");
      var0.add("BJ");
      var0.add("BL");
      var0.add("BM");
      var0.add("BN");
      var0.add("BO");
      var0.add("BQ");
      var0.add("BR");
      var0.add("BS");
      var0.add("BT");
      var0.add("BW");
      var0.add("BY");
      var0.add("BZ");
      var0.add("CA");
      var0.add("CC");
      var0.add("CD");
      var0.add("CF");
      var0.add("CG");
      var0.add("CH");
      var0.add("CI");
      var0.add("CK");
      var0.add("CL");
      var0.add("CM");
      var0.add("CN");
      var0.add("CO");
      var0.add("CR");
      var0.add("CU");
      var0.add("CV");
      var0.add("CW");
      var0.add("CX");
      var0.add("CY");
      var0.add("CZ");
      var0.add("DE");
      var0.add("DJ");
      var0.add("DK");
      var0.add("DM");
      var0.add("DO");
      var0.add("DZ");
      var0.add("EC");
      var0.add("EE");
      var0.add("EG");
      var0.add("EH");
      var0.add("ER");
      var0.add("ES");
      var0.add("ET");
      var0.add("FI");
      var0.add("FJ");
      var0.add("FK");
      var0.add("FM");
      var0.add("FO");
      var0.add("FR");
      var0.add("GA");
      var0.add("GB");
      var0.add("GD");
      var0.add("GE");
      var0.add("GF");
      var0.add("GG");
      var0.add("GH");
      var0.add("GI");
      var0.add("GL");
      var0.add("GM");
      var0.add("GN");
      var0.add("GP");
      var0.add("GR");
      var0.add("GT");
      var0.add("GU");
      var0.add("GW");
      var0.add("GY");
      var0.add("HK");
      var0.add("HN");
      var0.add("HR");
      var0.add("HT");
      var0.add("HU");
      var0.add("ID");
      var0.add("IE");
      var0.add("IL");
      var0.add("IM");
      var0.add("IN");
      var0.add("IQ");
      var0.add("IR");
      var0.add("IS");
      var0.add("IT");
      var0.add("JE");
      var0.add("JM");
      var0.add("JO");
      var0.add("JP");
      var0.add("KE");
      var0.add("KG");
      var0.add("KH");
      var0.add("KI");
      var0.add("KM");
      var0.add("KN");
      var0.add("KP");
      var0.add("KR");
      var0.add("KW");
      var0.add("KY");
      var0.add("KZ");
      var0.add("LA");
      var0.add("LB");
      var0.add("LC");
      var0.add("LI");
      var0.add("LK");
      var0.add("LR");
      var0.add("LS");
      var0.add("LT");
      var0.add("LU");
      var0.add("LV");
      var0.add("LY");
      var0.add("MA");
      var0.add("MC");
      var0.add("MD");
      var0.add("ME");
      var0.add("MF");
      var0.add("MG");
      var0.add("MH");
      var0.add("MK");
      var0.add("ML");
      var0.add("MM");
      var0.add("MN");
      var0.add("MO");
      var0.add("MP");
      var0.add("MQ");
      var0.add("MR");
      var0.add("MS");
      var0.add("MT");
      var0.add("MU");
      var0.add("MV");
      var0.add("MW");
      var0.add("MX");
      var0.add("MY");
      var0.add("MZ");
      var0.add("NA");
      var0.add("NC");
      var0.add("NE");
      var0.add("NF");
      var0.add("NG");
      var0.add("NI");
      var0.add("NL");
      var0.add("NO");
      var0.add("NP");
      var0.add("NR");
      var0.add("NU");
      var0.add("NZ");
      var0.add("OM");
      var0.add("PA");
      var0.add("PE");
      var0.add("PF");
      var0.add("PG");
      var0.add("PH");
      var0.add("PK");
      var0.add("PL");
      var0.add("PM");
      var0.add("PS");
      var0.add("PR");
      var0.add("PT");
      var0.add("PW");
      var0.add("PY");
      var0.add("QA");
      var0.add("RE");
      var0.add("RO");
      var0.add("RS");
      var0.add("RU");
      var0.add("RW");
      var0.add("SA");
      var0.add("SB");
      var0.add("SC");
      var0.add("SD");
      var0.add("SE");
      var0.add("SG");
      var0.add("SH");
      var0.add("SI");
      var0.add("SJ");
      var0.add("SK");
      var0.add("SL");
      var0.add("SM");
      var0.add("SN");
      var0.add("SO");
      var0.add("SR");
      var0.add("ST");
      var0.add("SV");
      var0.add("SX");
      var0.add("SY");
      var0.add("SZ");
      var0.add("TC");
      var0.add("TD");
      var0.add("TG");
      var0.add("TH");
      var0.add("TJ");
      var0.add("TL");
      var0.add("TM");
      var0.add("TN");
      var0.add("TO");
      var0.add("TR");
      var0.add("TT");
      var0.add("TV");
      var0.add("TW");
      var0.add("TZ");
      var0.add("UA");
      var0.add("UG");
      var0.add("US");
      var0.add("UY");
      var0.add("UZ");
      var0.add("VA");
      var0.add("VC");
      var0.add("VE");
      var0.add("VG");
      var0.add("VI");
      var0.add("VN");
      var0.add("VU");
      var0.add("WF");
      var0.add("WS");
      var0.add("YE");
      var0.add("YT");
      var0.add("ZA");
      var0.add("ZM");
      var0.add("ZW");
      return var0;
   }
}
